Algoritmo "semnome"
Var
   X:vetor[1..5,1..5] de caractere
   L:caractere
   score:inteiro

Inicio
score <- 0
   enquanto L<>"Sair" faca
      X[1,1] <- "P"
      X[1,2] <- "X"
      X[1,3] <- "V"
      X[1,4] <- "B"
      X[1,5] <- "K"
      X[2,1] <- "Z"
      X[2,2] <- "E"
      X[2,3] <- "L"
      X[2,4] <- "D"
      X[2,5] <- "N"
      X[3,1] <- "D"
      X[3,2] <- "J"
      X[3,3] <- "D"
      X[3,4] <- "N"
      X[3,5] <- "I"
      X[4,1] <- "N"
      X[4,2] <- "I"
      X[4,3] <- "A"
      X[4,4] <- "R"
      X[4,5] <- "L"
      X[5,1] <- "L"
      X[5,2] <- "C"
      X[5,3] <- "F"
      X[5,4] <- "S"
      X[5,5] <- "A"
      escreval(" ___________________________________")
      escreval("/-------!PALAVRAS DO DESTINO!-------\")
      escreval("=====================================")
      escreval("=====================")
      escreval("|  Y                |")
      escreval("|X ",X[1,1],"   ",X[1,2],"   ",X[1,3],"   ",X[1,4],"   ",X[1,5],"|")
      escreval("|  ",X[2,1],"   ",X[2,2],"   ",X[2,3],"   ",X[2,4],"   ",X[2,5],"|")
      escreval("|  ",X[3,1],"   ",X[3,2],"   ",X[3,3],"   ",X[3,4],"   ",X[3,5],"|")
      escreval("|  ",X[4,1],"   ",X[4,2],"   ",X[4,3],"   ",X[4,4],"   ",X[4,5],"|")
      escreval("|  ",X[5,1],"   ",X[5,2],"   ",X[5,3],"   ",X[5,4],"   ",X[5,5],"|")
      escreval("=====================")
      escreval("Score: ", score)
      escreva("Digite as coordenadas do início e fim da palavra. Ex. 1,1/1,1: ")
      leia(L)
      se(L="1,1/5,5") ou (L="2,1/2,5") ou (L="5,5/2,5") ou (L="5,5/1,1") ou (L="2,5/2,1") ou (L="2,5/5,5") entao
         score <- score+1
         limpatela
         escreval("Brabo!")
         escreval("Aperte ENTER para continuar")
         leia(L)
         limpatela
      senao
         se(L<>"1,1/5,5") ou (L<>"2,1/2,5") ou (L<>"5,5/2,5") ou (L<>"5,5/1,1") ou (L<>"2,5/2,1") ou (L<>"2,5/5,5")entao
            limpatela
            escreval("Teeeente outra veeeiz!")
            escreva("Aperte ENTER para continuar")
            leia(L)
            limpatela
         fimse
      fimse
      se(score=3)entao
         interrompa
      fimse
   fimenquanto
Fimalgoritmo
