Algoritmo "funcoes"
Var
a, b, s : inteiro
Inicio
//SOMA
funcao soma(x, y : inteiro) : inteiro
inicio
      retorne x + y
fimfuncao
//SUBTRAÇÃO
funcao subt(x, y : inteiro) : inteiro
inicio
      retorne x - y
fimfuncao
//MULTIPLICAÇÃO
funcao mult(x, y : inteiro) : inteiro
inicio
      retorne x * y
fimfuncao
//DIVISÃO
funcao divide(x, y : inteiro) : inteiro
inicio
      retorne x / y
fimfuncao
//EXPONENTE
funcao expo(x, y : inteiro) : inteiro
inicio
      retorne exp(x,y)
fimfuncao
//RAIZ
funcao soma(x : inteiro) : inteiro
inicio
      retorne raizq(x)
fimfuncao
//QUADRADO
funcao soma(x : inteiro) : inteiro
inicio
      retorne quad(x)
fimfuncao
//PERGUNTA
procedimento pergunta() : real
inicio
      escreva("Insira o primeiro número: ")
                      leia(a)
      escreva("Insira o segundo número: ")
                      leia(b)
fimprocedimento
Fimalgoritmo